# aspnetcore-jwt-identity-api-withpattern

./: AuthAndArchitecture.sln
AuthAndArchitecture/: AuthAndArchitecture.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthAndArchitecture.CQRS/: AuthAndArchitecture.Handler.csproj
AuthAndArchitecture.CQRS/Handlers/: GetPostHandler.cs
AuthAndArchitecture.Core/: AuthAndArchitecture.Core.csproj
AuthAndArchitecture.Core/CQRS/Abstract/: IBaseRequest.cs  IBaseResponse.cs  IFacade.cs
AuthAndArchitecture.Domain/Entities/: Post.cs
AuthAndArchitecture.Facade/: AuthAndArchitecture.Facade.csproj
AuthAndArchitecture.Facade/Abstract/: IPostFacade.cs
AuthAndArchitecture.Facade/Post/: PostFacade.cs  TestFacade.cs
AuthAndArchitecture.ResponseRequest/: AuthAndArchitecture.ResponseRequest.csproj
AuthAndArchitecture.ResponseRequest/Post/Req/: GetPostRequest.cs
AuthAndArchitecture.ResponseRequest/Post/Res/: GetPostResponse.cs
AuthAndArchitecture/Controllers/: LoginController.cs  WeatherForecastController.cs
AuthAndArchitecture/Dependencies/: Dependencies.cs
AuthAndArchitecture/Properties/: launchSettings.json
DeleteProjectFacade/: Facade.cs  IFacade.cs
DeleteProjectGUI/: DeleteProjectGUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DeleteProjectGUI/Controllers/: WeatherForecastController.cs
DeleteProjectGUI/Properties/: launchSettings.json
DeleteProjectHandlers/Handlers/: GetStudentHandler.cs
DeleteProjectResReq/: StudentRequest.cs  StudentResponse.cs
TestApp/: Startup.cs
TestApp/Command/: GetStudentHandler.cs  StudentRequest.cs  StudentResponse.cs
TestApp/Controllers/: WeatherForecastController.cs
TestApp/Facade/: FacadeClass.cs  IFacade.cs
TestApp/Properties/: launchSettings.json
