<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <ProjectReference Include="..\AuthAndArchitecture.Core\AuthAndArchitecture.Core.csproj" />
    <ProjectReference Include="..\AuthAndArchitecture.CQRS\AuthAndArchitecture.Handler.csproj" />
    <ProjectReference Include="..\AuthAndArchitecture.ResponseRequest\AuthAndArchitecture.ResponseRequest.csproj" />
  </ItemGroup>

</Project>
