<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Samet UCA</Company>
    <Description>Samet UCA</Description>
    <Product>Samet UCA</Product>
    <Copyright>Samet UCA</Copyright>
    <PackageReleaseNotes>Samet UCA</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthAndArchitecture.Facade\AuthAndArchitecture.Facade.csproj" />
    <ProjectReference Include="..\AuthAndArchitecture.ResponseRequest\AuthAndArchitecture.ResponseRequest.csproj" />
  </ItemGroup>

</Project>
